# aspNetCore-auth

./: README.md  tvt-CodeSnippes.sln  webAuth01.sln
Web/: Program.cs  Web.csproj  appsettings.json
Web/Controllers/: SnippetController.cs
Web/Data/: ApplicationDbContext.cs
Web/Migrations/: 20220605200942_InitialCreate.Designer.cs  20220605200942_InitialCreate.cs  20220607233726_Snippet.Designer.cs  20220607233726_Snippet.cs  ApplicationDbContextModelSnapshot.cs
Web/Models/: Snippet.cs  SnippetTipo.cs  Tag.cs
Web/Properties/: launchSettings.json
Web/Views/Home/: Index.cshtml
Web/Views/Shared/: _Layout.cshtml
Web/Views/Snippet/: Index.cshtml  new.cshtml
dataBase/: codeSnippers.db
database/: webAuth01.db
webAuth01.Web/: Program.cs  webAuth01.Web.csproj
webAuth01.Web/Controllers/: HomeController.cs
webAuth01.Web/Data/: ApplicationDbContext.cs
webAuth01.Web/Migrations/: 20220528135838_InitialCreate.Designer.cs  20220528135838_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
webAuth01.Web/Models/: ErrorViewModel.cs
webAuth01.Web/Properties/: launchSettings.json
webAuth01.Web/Views/: _ViewImports.cshtml
webAuth01.Web/Views/Shared/: _Layout.cshtml
